# You must set a secret key
DJANGO_SECRET_KEY=

# Set a custom postgres password if required
POSTGRES_PASSWORD=postgres

# Set to 'True' if doing local testing - never in production!!
DJANGO_DEBUG=False

# Tune amount of RQ workers
RQWORKER_NUM=5

THEFEDERATION_DOMAIN=the-federation.info
