# You must set a secret key
DJANGO_SECRET_KEY=geheim

# Set a custom postgres password if required
POSTGRES_PASSWORD=thefederation

# Set to 'True' if doing local testing - never in production!!
DJANGO_DEBUG=True

# If not using SSL (local for example), set this to 'False'
DJANGO_SECURE_SSL_REDIRECT=False

# Tune amount of RQ workers
RQWORKER_NUM=1

THEFEDERATION_DOMAIN=localhost
